body{
    background: linear-gradient(to right,rgb(241, 40, 73), rgb(100, 100, 187));
    font-family: Arial, Helvetica, sans-serif;
    margin:0 ;
    padding:0;
}

main{
    margin:10px 15px;
}
nav{
   display:grid;
   grid-template: 30px/ repeat(5,1fr);
   margin: 15px 15px;
   gap:10px;
   

}
a{
    text-decoration: none;
    background-color: rgb(214, 214, 14);
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    padding: 10px ;
}

.section1{
    display: grid;
    grid-template: repeat(2,1fr)/ 2fr,1fr;
    gap:10px;
    margin-top:15px;
}

.section1 img{
    grid-area: 1/ 1/ span 2/ 2;
    width: 98%;
    height:300px
    

}
.firstrow{
    grid-area: 1/2/2/3;
}


.price{
    background-color: rgb(214, 214, 14);
    text-align: center;
    
}
.imgtext  {
  
    position: absolute;
    margin-top:120px;
    left:30px;
    font-weight: bolder;
    background-color: rgb(214, 214, 14);
    
}
.imgtext p{
    margin-top:20px;
    background-color: rgb(214, 214, 14);
    grid-area: 1/1/2/2;
}

.section2
{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap:10px;
    margin-top: 10px;
    margin-bottom: 30px;;
    text-align:center;
}
.section2 img{
    height:70px;
    margin-left: 30px;
    margin:auto;
    
}
.icon{
    grid-column-start: 1/ span 5;
    background-color: azure;
}

.section3{
    background-color: azure;
    display: grid;
    grid-template-columns: 1fr 2fr;
}



.featuredtaco{
    font-weight:bolder;
    
}

.line h1{
    text-align: center;
}
 /*#hrleft{
     width:40%;
     text-align: left;
     display:inline-block;
     height: 6px;
     margin-top: 25px;
     background: linear-gradient(to right,rgb(233, 55, 85), yellow);
     border:none;
    
}

#hrright{
    width:40%;
    text-align: right;
    display:inline-block;
    height: 6px;
    margin-top: 25px;
    background: linear-gradient(to right, yellow , rgb(100, 100, 187));
    border:none;*/


.bottomimg{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr;
    gap:10px;
    margin-top:0 10px ;
  

}
    
   .bottomimg img{
       height:100%;
       width:100%;
   }

   .hr-lines h1{
       text-align: center;

   }
  /* .hr-lines::before{
    content:" ";
    width:200px;
    height:6px;
    left: 0;
    margin:20px;
    background: linear-gradient(to right,rgb(233, 55, 85), yellow); ;
    display:block;
    position: absolute;
   }

   .hr-lines::after{
    content:" ";
    width:200px;
    height:6px;
    right: 0;
    margin:20px;
    background: linear-gradient(to right,yellow ,rgb(100, 100, 187)); ;
    display:block;
    position: absolute;
   }*/